{
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=traineros;Username=traineros;Password=traineros"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
